<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>TODO List</title>
</head>
<body>
    <header>ToDo List</header>
    <div class="container">
        <div class="todo_title">ToDo List</div>
        <div class="todo_search_form">
            <form>
                <input type="text" placeholder="New Task...">
                <button type="submit">Add</button>
            </form>
        </div>
        <ul class="todo_item_list"> 
                <li class="todo_item">
                    <input type="checkbox">
                    <p>First Item</p>
                    <i class="fas fa-trash-alt"></i>
                </li>
                <li class="todo_item">
                    <input type="checkbox">
                    <p>Second Item</p>
                    <i class="fas fa-trash-alt"></i>
                </li>
                <li class="todo_item">
                    <input type="checkbox">
                    <p>Third Item</p>
                    <i class="fas fa-trash-alt"></i>
                </li>     
        </ul>
    </div>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</body>
</html>